DATABASE_URL = "mongodb+srv://leetcode:leetcode@cluster0.wzdfurj.mongodb.net/leetcode"

# JWT
JSON_WEB_TOKEN_SECRET = "LEETCODE-17-04-2024-HIMANSHU_JAIN"

# MAIL
MAIL_PASS = "eurc lwqh emnw ttly"
MAIL_USER = "bgmibot500@gmail.com"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"