DATABASE_URL = "Put your database url here"

# JWT
JSON_WEB_TOKEN_SECRET = "Enter your jwt secret token"

# MAIL
MAIL_PASS = "Email password"
MAIL_USER = "Email"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"